user nginx;
worker_processes 1;
error_log /etc/nginx/log/error.log;
pid /etc/nginx/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 100m;
    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml
    application/x-javascript application/xml
    application/atom+xml application/json text/javascript;
    proxy_next_upstream error;
    add_header ODEAL-L DW;


    include /etc/nginx/servers.conf;
}