#user nginx;
#worker_processes 1;
#error_log /etc/nginx/log/error.log warn;
#pid /etc/nginx/run/nginx.pid;
#
#events {
#    worker_connections 1024;
#    use epoll;
#    multi_accept on;
#}
#
#http {
#    include /etc/nginx/mime.types;
#    default_type application/octet-stream;
#    client_max_body_size 100m;
#    keepalive_timeout 65;
#    proxy_read_timeout 200;
#    sendfile on;
#    tcp_nopush on;
#    tcp_nodelay on;
#    gzip on;
#    gzip_min_length 1000;
#    gzip_proxied any;
#    gzip_types text/plain text/css text/xml
#    application/x-javascript application/xml
#    application/atom+xml application/json text/javascript;
#    proxy_next_upstream error;
#
#    include /etc/nginx/servers.conf;
#}
user nginx;
worker_processes 1;
worker_rlimit_nofile 1024;
pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log warn;
events {
  accept_mutex on;
  accept_mutex_delay 500ms;
  worker_connections 2048;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  access_log  /var/log/nginx/access.log;
  sendfile    on;
  server_tokens off;
  types_hash_max_size 1024;
  types_hash_bucket_size 512;
  server_names_hash_bucket_size 64;
  server_names_hash_max_size 512;
  keepalive_timeout   65s;
  keepalive_requests  100;
  client_body_timeout 60s;
  send_timeout        60s;
  lingering_timeout   5s;
  tcp_nodelay         on;
  gzip              on;
  gzip_comp_level   1;
  gzip_disable      msie6;
  gzip_min_length   20;
  gzip_http_version 1.1;
  gzip_proxied      off;
  gzip_vary         off;
  ssl_stapling         on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;
  client_body_temp_path   /var/nginx/client_body_temp;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_temp_path         /var/nginx/proxy_temp;
  proxy_connect_timeout   90s;
  proxy_send_timeout      90s;
  proxy_read_timeout      90s;
  proxy_buffers           32 4k;
  proxy_buffer_size       8k;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Scheme $scheme;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_headers_hash_bucket_size 64;

  include /etc/nginx/servers.conf;
}
