server {
    listen 80;

    location ~ ^/login/v1/(.+) {
        resolver     127.0.0.11;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_cookie_path ~*^/.* /;
        proxy_pass http://[CONTAINER_NAME]:80/$1$is_args$args;
    }
}
