server {
    listen 8080;

    location / {
        resolver     127.0.0.11;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_cookie_path ~*^/.* /;
        proxy_pass http://invoices-app:8080;
    }
}

server {
    listen 8081;

    location / {
        resolver     127.0.0.11;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_cookie_path ~*^/.* /;
        proxy_pass http://invoices-myfoglio-integration-app:8081;
    }
}

server {
    listen 8082;

    location / {
        resolver     127.0.0.11;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_cookie_path ~*^/.* /;
        proxy_pass http://invoices-exact-integration-app:8082;
    }
}