server {
    listen 8080;

    location ~ ^/login/v1/(.+) {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_cookie_path ~*^/.* /;
        proxy_pass http://credentialv1:8080/$1$is_args$args;
    }

    location ~ ^(?:\/(.*?))?(?:\/(.*?))?(?:\/)(.*) {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_cookie_path ~*^/.* /;
        proxy_pass http://$1$2:8080/$3$is_args$args;
    }
}

server {
    listen 8080;
    server_name admin-dev.odealapp.com;

    location ~ / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_cookie_path ~*^/.* /;
        proxy_pass http://odeal-adminv1:8080/$1$is_args$args;
    }
}

server {
    listen 8080;
    server_name portal-dev.ode.al;

    location ~ / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_cookie_path ~*^/.* /;
        proxy_pass http://portalv1:8080/$1$is_args$args;
    }
}